version: "3"
services:
  api:
    container_name: api
    build: ./back
    ports:
      - "8080:8080"
    working_dir: /back
    tty: true
    entrypoint: "./compose_up.sh"
    env_file: ./back/.env
    depends_on:
      db:
        condition: service_healthy #DBが応答可能なのを確認してから起動する
  db:
    image: postgres:15.1-alpine
    container_name: db
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: ichimon
    restart: always
    healthcheck:
      test: [
          "CMD-SHELL",
          "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB || exit 1", #環境変数を参照するときは$$らしい
        ]
      interval: 2s
      timeout: 5s
      retries: 5
